<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>创业项目书</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,follow">
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:400,400i">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
		<link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
		<link rel="stylesheet" href="vendor/onepage-scroll/onepage-scroll.css">
		<link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="shortcut icon" href="favicon.png">
		<script type="text/javascript">
			function click() {
				if (event.button == 2) {
					var person = prompt("想看源码,请输入密码:");
					if (person != null && person != "") {
						alert("密码错误");
					} else {
						alert("密码错误");
					}
				}
			}
			document.onmousedown = click
		</script>
	</head>
	<body oncontextmenu=self.event.returnValue=false>
		<div class="main">
			<section class="bg-cover bg-center hero">
				<div class="dark-overlay"></div>
				<div class="position-relative z-index-1">
					<div class="container text-center text-white">
						<p class="font-italic lead">Oh, hello, nice to meet you!</p>
						<h1 class="text-uppercase my-4">智慧农家乐客户端</h1>
						<p class="font-italic lead">特色突出、优势明显、原滋原味、返璞归真、回归自然、体验生活</p>
						<p class="font-italic lead">项目经理: 湘潭大学 18级网络工程一班 梁一鸣</p>
					</div>
				</div>
				<div class="scroll-btn link-scroll"><i class="fas fa-angle-double-down"></i></div>
			</section>
			<section id="1">
				<div class="d-flex h-100 align-items-center">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 mb-4 mb-lg-0">
								<header class="text-center">
									<h2 class="text-uppercase lined">项目介绍</h2>
								</header>
								<p class="lead">项目背景</p>
								<p>乡村旅游已成为现代绿色健康旅游业的一条可持续发展道路。
									农家乐的旅游方式受到广大旅游爱好者的青睐。然而，传统的以口碑效应为传播方式的旅游模式已经无
									法实现游客的预期和需求。在互联网+、大数据云计算的时代背景下，“智慧农家乐”已成为时代潮流。
								</p>
								<p class="lead">智慧旅游介绍</p>
								<p>智慧旅游是一种将物联网、人工智能、大数据、智能信息处理、Unity3D成像等技术
									应用于旅游行业管理、商务、展示、感知、预警等方面，使旅游资源得到高度系统化整合和深度开发的全新业态。
									智慧农家乐，也就是农家乐、民宿的智慧化，就是将智慧旅游运行过程中所使用到的信息技术与农家乐、
									民宿进行全面融合之后的一种新型的农家服务方式，是农家乐与民宿未来发展的必然方向。
								</p>
							</div>
							<div class="col-lg-6"><img src="img/about.jpg" alt="..." class="img-fluid rounded-circle d-block mx-auto"></div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="d-flex h-100 align-items-center">
					<div class="container">
						<header class="text-center mb-5">
							<h2 class="text-uppercase lined">智能化管理系统</h2>
						</header>
						<div class="row">
							<div class="col-lg-12 text-center">
								<p>利用前沿信息科学技术，提供最优质的服务(点击图片放大查看具体功能)</p>
							</div>
							<div class="col-lg-4 col-md-6 mb-4"><a href="img/1.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img
									 src="img/1.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
							<div class="col-lg-4 col-md-6 mb-4"><a href="img/t.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img
									 src="img/t.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
							<div class="col-lg-4 col-md-6 mb-4"><a href="img/3.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img
									 src="img/3.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
							<div class="col-lg-4 col-md-6 mb-4"><a href="img/4.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img
									 src="img/4.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
							<div class="col-lg-4 col-md-6 mb-4"><a href="img/5.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img
									 src="img/5.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
							<div class="col-lg-4 col-md-6 mb-4"><a href="img/6.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img
									 src="img/6.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
						</div>
					</div>
				</div>
			</section>
			<section class="bg-gray">
				<div class="d-flex h-100 align-items-center" style="background-color: #33CCFF;">
					<div class="container">
						<header class="text-center mb-5">
							<h2 class="text-uppercase lined">创新点及市场分析</h2>
						</header>
						<div class="row">
							<div class="col-lg-6">
								<p class="lead">市场分析及核心竞争力</p>
								<p>当今社会食品问题不断，食品安全性受到挑战,人对食品安:
									全性普遍感到担忧。因此，“农家乐”有巨大的市场需求, 一方面“农家乐”可为提供绿色健康的农产品,
									一方面“农家乐"自然生态的环境以及自然条件下的娱乐活动也极大吸引客户,满足客户吃与乐的需求。
									有别于都市喧嚷、烦杂的氛围，“农家乐” 提供了自然宁静的环境,符合当今人们回归自然,追求健康的需求。
								</p>
								<p>构建智慧农家乐服务体系的目的在于使农家乐的服务
									内容更加全面和具有个性化、实用性，主要包括电子商务体系、智慧住宿体系、智慧餐饮体系、智慧交通体系、
									智慧导游体系和虛拟体验体系等。将本地的旅游景区、周边酒店、餐饮、特色旅游商品、交通租赁、
									导游导览等服务进行互联网化整合，以平台化的方式提供给自由行和旅行社的游客，通过打造目的地的旅游商圈平台，实现自由行、自驾
									游的旅游生活服务平台，打造旅行的本地化“美团式”服务。
								</p>
							</div>
							<div class="col-lg-6">
								<p class="lead">微信小程序优势</p>
								<p>1、微信小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。</p>
								<p>2、企业、政府、媒体、其他组织或个人的开发者，均可申请注册小程序。小程序、订阅号、服务号、企业号是并行的体系。</p>
								<p>3、微信还开放了登录和微信支付等接口，让这个“小程序”可以和用户的微信账号打通。</p>
								<p>4、微信小程序是跨平台的，安卓和IOS系统都可用，只要有微信都可以用</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="d-flex h-100 align-items-center">
					<div class="container">
						<header class="text-center mb-5">
							<h2 class="text-uppercase lined">联系、加盟或意见</h2>
						</header>
						<div class="row">
							<div class="col-lg-6">
								<form action="" class="contact-form">
									<div class="row">
										<div class="form-group col-lg-6">
											<label for="firstName">您的姓名</label>
											<input id="firstName" type="text" name="firstname" placeholder="Enter your name" class="form-control">
										</div>
										<div class="form-group col-lg-6">
											<label for="lastName">您的电话</label>
											<input id="lastName" type="number" name="lastname" placeholder="Enter your telephone" class="form-control">
										</div>
										<div class="form-group col-lg-12">
											<label for="email">您的 email</label>
											<input id="email" type="email" name="email" placeholder="Enter your email" class="form-control">
										</div>
										<div class="form-group col-lg-12">
											<label for="message">您的想法或意见</label>
											<textarea id="message" name="message" placeholder="Enter your message" class="form-control"></textarea>
										</div>
										<div class="form-group col-lg-12">
											<button type="submit" class="btn btn-outline-primary w-100">发送信息</button>
										</div>
									</div>
								</form>
							</div>
							<div class="col-lg-6">
								<p>➢有力发挖城乡自然山水、地方特产、民俗风情,带来数千人就业机会以及增加农民收入</p>
								<p>➢加快农村经济建设,带动湖南GDP亿元增长</p>
								<p>➢预计增加湖南百万元税收</p>
								<p>➢目前国内很少有此类项目，市场潜力巨大</p>
								<p>➢如此新颖有创意的项目，肯定会吸引投资的</p>
								<p>➢成为世界首富不是梦</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/onepage-scroll/jquery.onepage-scroll.min.js"></script>
		<script src="vendor/lightbox2/js/lightbox.min.js"></script>
		<script src="js/front.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</body>
</html>
